# test Mapping Information
/test1.up=test.controller.Test1Controller
/test/test2.up=test.controller.Test2Controller
/test3.up=test.controller.Test3Controller
/example/test4.up=test.controller.Test4Controller

###################################################

# index Mapping Information
/=common.controller.IndexController
/index.up=common.controller.IndexController
/error.up=common.controller.ErrorController

# member Mapping Information
/member/memberRegister.up=member.controller.MemberRegisterAction
/member/idDuplicateCheck.up=member.controller.IdDuplicateCheckAction
/member/emailDuplicateCheck.up=member.controller.EmailDuplicateCheckAction
/member/memberEdit.up=member.controller.MemberEditAction
/member/emailDuplicateCheck2.up=member.controller.EmailDuplicateCheck2Action
/member/duplicatePwdCheck.up=member.controller.DuplicatePwdCheckAction
/member/memberEditEnd.up=member.controller.MemberEditEndAction
/member/coinPurchaseTypeChoice.up=member.controller.CoinPurchaseTypeChoiceAction
/member/coinPurchaseEnd.up=member.controller.CoinPurchaseEndAction
/member/coinUpdateLoginUser.up=member.controller.CoinUpdateLoginUserAction
/member/memberOneDetail.up=member.controller.MemberOneDetailAction
/member/smsSend.up=member.controller.SmsSendAction

# login Mapping Information
/login/login.up=login.controller.LoginAction
/login/logout.up=login.controller.LogoutAction
/login/idFind.up=login.controller.IdFindAction
/login/pwdFind.up=login.controller.PwdFindAction
/login/verifyCertification.up=login.controller.VerifyCertificationAction
/login/pwdUpdateEnd.up=login.controller.PwdUpdateEndAction


# Admin member Mapping Information
/member/memberList.up=member.controller.MemberListAction

# ShoppingMall Mapping information
/shop/mallHomeMore.up=myshop.controller.MallHomeMoreAction
/shop/mallHomeScroll.up=myshop.controller.MallHomeScrollAction

/shop/mallDisplayJSON.up=myshop.controller.MallDisplayJSONAction
/shop/categoryListJSON.up=myshop.controller.CategoryListJSONAction
/shop/mallByCategory.up=myshop.controller.MallByCategoryAction
/shop/prodView.up=myshop.controller.ProdViewAction

#Admin ShoppingMall Mapping Information
/shop/admin/productRegister.up=myshop.controller.ProductRegisterAction
